SECRET_KEY='KEY'
DEBUG=False
DATABASE=Prod
POSTGRES_DB=django
POSTGRES_USER=django_user
POSTGRES_PASSWORD=password
DB_HOST=db
DB_PORT=5432
ALLOWED_HOSTS=xxx.xxx.xxx.xxx;127.0.0.1;localhost;доменное_имя
DJANGO_SU_NAME=admin
DJANGO_SU_EMAIL=admin@mail.ru
DJANGO_SU_PASSWORD=pass
